<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-code</artifactId>
        <groupId>com.xiaokunliu</groupId>
        <version>1.0.0-REALEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-j2se</artifactId>
    <packaging>jar</packaging>

    <name>base-code</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaokunliu</groupId>
            <artifactId>module-commons</artifactId>
            <version>1.0.0-REALEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hyperic/sigar &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.hyperic</groupId>-->
        <!--<artifactId>sigar</artifactId>-->
        <!--<version>1.6.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>2.0.2.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>3.0.0-M2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-filter-codec-netty -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-codec-netty</artifactId>
            <version>2.0.0-M6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-codec -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-codec</artifactId>
            <version>3.0.0-M2</version>
        </dependency>
    </dependencies>
</project>
