# java-code

./: .gitignore  Demo01.txt  README.md  idea-command.txt  pom.xml
base-code/: pom.xml
base-code/src/main/java/com/books/cocurrency_en/thread_management/: DefineThread.java
base-code/src/main/java/com/dtrees/base/: JavaBase.java
base-code/src/main/java/com/dtrees/blogs/: read.md
base-code/src/main/java/com/dtrees/interview/: JavaBase.java  read.md
base-code/src/main/java/com/dtrees/jdk8/: MainClass.java  read.md
base-code/src/main/java/com/dtrees/thread/: mutilthread.md
base-code/src/main/java/com/netease_study/forone_1/: Demo01.java  Demo01.txt  Demo02.java
base-code/src/main/java/com/xiaokunliu/blogs/: read.md
base-code/src/main/java/com/xiaokunliu/jdk8/: MainClass.java
base-code/src/test/java/com/dtrees/oom/: OOMExample.java
base-code/src/test/java/com/dtrees/oop/: Person.java  Student.java  TestOop.java
base-code/src/test/java/com/xiaokunliu/oop/: Person.java  Student.java  TestOop.java
common/: pom.xml
commons/: pom.xml  read.md
fm-templates/: pom.xml
fm-templates/templates/: beans_spring4.xml  mybatis-config.xml
fm-templates/templates/mybatis-generator/: generatorConfig.xml
httprest/: pom.xml  zip.xml
httprest/src/main/java/com/crazysales/httprest/: Bootstrap.java
httprest/src/main/resources/: application-root.xml  start.sh
httprest/src/main/resources/env/local/: app.config  log4j.properties
httprest/src/main/resources/env/prd/: mysql-master.properties
httprest/src/main/resources/env/sit/: app.config
j2ee/: pom.xml
middleware/: pom.xml
middleware/src/main/java/com/dtrees/activemq/: ActivemqApplication.java
middleware/src/main/java/com/xiaokunliu/activemq/: ActivemqApplication.java
middleware/src/main/resources/: application-dev.yml  application-prod.yml
middleware/src/test/java/com/dtrees/activemq/: TestJMSQueueClient.java  TestJMSQueueServer.java
middleware/src/test/java/com/xiaokunliu/activemq/: TestJMSQueueServer.java
module-blogs/: pom.xml  read.md
module-blogs/src/main/doc/: read.md
module-blogs/src/main/java/com/xiaokunliu/blogs/: read.md
module-blogs/src/main/resources/: application-local.yml  log4j2-local.xml
module-coding/: pom.xml
module-coding/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-coding/src/main/resources/jpa/: orm.xml
module-commons/: pom.xml
module-j2ee/: pom.xml
module-j2se/: pom.xml
module-j2se/src/test/java/com/xiaokunliu/oom/: OOMExample.java
module-j2se/src/test/java/com/xiaokunliu/oop/: Student.java
module-middleware-amq/: pom.xml
module-middleware-amq/src/main/resources/: application-dev.yml  application-prod.yml
module-middleware-amq/src/test/java/com/xiaokunliu/activemq/: TestJMSQueueClient.java  TestJMSQueueServer.java
module-payment/: pom.xml
module-search/: pom.xml
module-search/src/main/java/com/xiaokunliu/: SearchApplication.java
module-search/src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties
module-search/src/test/java/com/xiaokunliu/lucene/: LuceneApiTest.java
module-springboot/: pom.xml
module-springboot/src/main/java/com/xiaokunliu/mongodb/: SpringMongodbApp.java
module-springboot/src/main/resources/: application-dev.yml
module-springboot/src/main/resources/db/: db.properties
module-springboot/src/main/resources/mybatis/mapper/: ShopAreasMapper.xml
module-springboot/src/main/resources/spring/: app.properties  beans.xml  beans_aop.xml  beans_assembly.xml
module-springboot/src/main/resources/views/: sse.jsp
module-springboot/src/test/java/com/xiaokunliu/redis/: SpringRedisTest.java
module-springcloud/: pom.xml
module-springcloud/springcloud-app/: pom.xml
module-springcloud/springcloud-app/src/main/java/com/xiaokunliu/: CloudApplication.java
module-springcloud/springcloud-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-springcloud/springcloud-eureka-server/: pom.xml
module-springcloud/springcloud-eureka-server/src/main/java/com/xiaokunliu/: SpringCloudEurekaServer.java
module-webdemo/: pom.xml
module-webdemo/src/main/java/com/xiaokunliu/web/: WebApplication.java
module-webdemo/src/main/resources/: application-local.yml  application.yml
payment/: pom.xml
payment/src/main/java/com/dtrees/: Application.java  Swagger2.java
search/: pom.xml  read.md
search/src/main/java/com/dtrees/: SearchApplication.java
search/src/main/java/com/dtrees/bean/: ShopAreas.java
search/src/main/java/com/dtrees/lucene/: LuceneApi.java
search/src/main/java/com/xiaokunliu/bean/: ShopAreas.java
search/src/main/java/com/xiaokunliu/lucene/: LuceneApi.java
search/src/main/resources/: application-dev.yml
search/src/test/java/com/dtrees/lucene/: LuceneApiTest.java
springboot-demo/: pom.xml  read.md
springboot-demo/src/main/java/com/dtrees/mongodb/: SpringMongodbApp.java
springboot-demo/src/main/java/com/dtrees/redis/: SpringRedisApp.java
springboot-demo/src/main/java/com/xiaokunliu/redis/: SpringRedisApp.java
springboot-demo/src/main/java/com/xiaokunliu/springmvc/: WebInitializer.java  read.md
springboot-demo/src/main/resources/: application-dev.yml  application.yml  beans.xml  beans_assembly.xml
springboot-demo/src/main/resources/db/: beans_datasource.xml
springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo/src/main/resources/mybatis/mapper/: ShopAreasMapper.xml
springboot-demo/src/main/resources/spring/: beans.xml  beans_aop.xml  beans_assembly.xml
springboot-demo/src/main/resources/study/core/el/: el.properties
springboot-demo/src/main/resources/study/topic/: env.properties
springboot-demo/src/test/java/com/dtrees/redis/: SpringRedisTest.java
web-code/: pom.xml
web-code/src/main/java/com/dtrees/springmvc/: WebInitializer.java
web-code/src/main/resources/: beans.xml
web-code/src/main/resources/views/: index.jsp
web-code/src/main/webapp/WEB-INF/: web.xml
web-code/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  spittles.jsp  springjsp.jsp
(+3135 files in other folders)
