Classfile /Users/keithl/workingspace/personal/github/java-code/module-blogs/target/classes/com/xiaokunliu/blogs/thread/final2code/FinalClass.class
  Last modified 2020-1-25; size 731 bytes
  MD5 checksum d9e58cbaec3ac7fd024e6f45294a6849
  Compiled from "FinalClass.java"
public class com.xiaokunliu.blogs.thread.final2code.FinalClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#27         // java/lang/Object."<init>":()V
   #2 = Fieldref           #28.#29        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #30            // com/xiaokunliu/blogs/thread/final2code/FinalClass
   #4 = Methodref          #31.#32        // java/io/PrintStream.println:(I)V
   #5 = String             #33            // final msg
   #6 = Methodref          #31.#34        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Class              #35            // java/lang/Object
   #8 = Utf8               NUMBER
   #9 = Utf8               I
  #10 = Utf8               ConstantValue
  #11 = Integer            10
  #12 = Utf8               MSG
  #13 = Utf8               Ljava/lang/String;
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               Lcom/xiaokunliu/blogs/thread/final2code/FinalClass;
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               args
  #24 = Utf8               [Ljava/lang/String;
  #25 = Utf8               SourceFile
  #26 = Utf8               FinalClass.java
  #27 = NameAndType        #14:#15        // "<init>":()V
  #28 = Class              #36            // java/lang/System
  #29 = NameAndType        #37:#38        // out:Ljava/io/PrintStream;
  #30 = Utf8               com/xiaokunliu/blogs/thread/final2code/FinalClass
  #31 = Class              #39            // java/io/PrintStream
  #32 = NameAndType        #40:#41        // println:(I)V
  #33 = Utf8               final msg
  #34 = NameAndType        #40:#42        // println:(Ljava/lang/String;)V
  #35 = Utf8               java/lang/Object
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (I)V
  #42 = Utf8               (Ljava/lang/String;)V
{
  public static final int NUMBER;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 10

  public static final java.lang.String MSG;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String final msg

  public com.xiaokunliu.blogs.thread.final2code.FinalClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/xiaokunliu/blogs/thread/final2code/FinalClass;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        10
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #5                  // String final msg
        13: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 15: 0
        line 16: 8
        line 18: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  args   [Ljava/lang/String;
}
SourceFile: "FinalClass.java"
Classfile /Users/keithl/workingspace/personal/github/java-code/module-blogs/target/classes/com/xiaokunliu/blogs/thread/final2code/FinalClass.class
  Last modified 2020-1-25; size 943 bytes
  MD5 checksum 33c1d94371b241a851ba0686554b56ba
  Compiled from "FinalClass.java"
public class com.xiaokunliu.blogs.thread.final2code.FinalClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#33        // java/lang/Object."<init>":()V
   #2 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #36            // com/xiaokunliu/blogs/thread/final2code/FinalClass
   #4 = Methodref          #37.#38        // java/io/PrintStream.println:(I)V
   #5 = String             #39            // final msg
   #6 = Methodref          #37.#40        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Class              #41            // com/xiaokunliu/blogs/thread/final2code/DefineFinalObject
   #8 = Methodref          #7.#33         // com/xiaokunliu/blogs/thread/final2code/DefineFinalObject."<init>":()V
   #9 = Fieldref           #3.#42         // com/xiaokunliu/blogs/thread/final2code/FinalClass.obj:Lcom/xiaokunliu/blogs/thread/final2code/DefineFinalObject;
  #10 = Class              #43            // java/lang/Object
  #11 = Utf8               NUMBER
  #12 = Utf8               I
  #13 = Utf8               ConstantValue
  #14 = Integer            10
  #15 = Utf8               MSG
  #16 = Utf8               Ljava/lang/String;
  #17 = Utf8               obj
  #18 = Utf8               Lcom/xiaokunliu/blogs/thread/final2code/DefineFinalObject;
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Lcom/xiaokunliu/blogs/thread/final2code/FinalClass;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               args
  #29 = Utf8               [Ljava/lang/String;
  #30 = Utf8               <clinit>
  #31 = Utf8               SourceFile
  #32 = Utf8               FinalClass.java
  #33 = NameAndType        #19:#20        // "<init>":()V
  #34 = Class              #44            // java/lang/System
  #35 = NameAndType        #45:#46        // out:Ljava/io/PrintStream;
  #36 = Utf8               com/xiaokunliu/blogs/thread/final2code/FinalClass
  #37 = Class              #47            // java/io/PrintStream
  #38 = NameAndType        #48:#49        // println:(I)V
  #39 = Utf8               final msg
  #40 = NameAndType        #48:#50        // println:(Ljava/lang/String;)V
  #41 = Utf8               com/xiaokunliu/blogs/thread/final2code/DefineFinalObject
  #42 = NameAndType        #17:#18        // obj:Lcom/xiaokunliu/blogs/thread/final2code/DefineFinalObject;
  #43 = Utf8               java/lang/Object
  #44 = Utf8               java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = Utf8               java/io/PrintStream
  #48 = Utf8               println
  #49 = Utf8               (I)V
  #50 = Utf8               (Ljava/lang/String;)V
{
  public static final int NUMBER;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 10

  public static final java.lang.String MSG;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String final msg

  public static final com.xiaokunliu.blogs.thread.final2code.DefineFinalObject obj;
    descriptor: Lcom/xiaokunliu/blogs/thread/final2code/DefineFinalObject;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public com.xiaokunliu.blogs.thread.final2code.FinalClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/xiaokunliu/blogs/thread/final2code/FinalClass;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        10
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #5                  // String final msg
        13: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 20: 0
        line 21: 8
        line 23: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  args   [Ljava/lang/String;

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #7                  // class com/xiaokunliu/blogs/thread/final2code/DefineFinalObject
         3: dup
         4: invokespecial #8                  // Method com/xiaokunliu/blogs/thread/final2code/DefineFinalObject."<init>":()V
         7: putstatic     #9                  // Field obj:Lcom/xiaokunliu/blogs/thread/final2code/DefineFinalObject;
        10: return
      LineNumberTable:
        line 15: 0
}
SourceFile: "FinalClass.java"
