driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://203.90.236.121:3306/shop
username=shop
password=nohack
 
maxActive=20
maxIdle=10
maxWait=12000
 
removeAbandoned=true
removeAbandonedTimeout=180
