java.runtime.name-----Java(TM) SE Runtime Environment
sun.boot.library.path-----D:\Java\jdk1.7\jre\bin
java.vm.version-----23.7-b01
java.vm.vendor-----Oracle Corporation
java.vendor.url-----http://java.oracle.com/
path.separator-----;
java.vm.name-----Java HotSpot(TM) Client VM
file.encoding.pkg-----sun.io
user.script-----
user.country-----CN
sun.java.launcher-----SUN_STANDARD
sun.os.patch.level-----Service Pack 1
java.vm.specification.name-----Java Virtual Machine Specification
user.dir-----D:\Java\WebProject\SeProject
java.runtime.version-----1.7.0_15-b03
java.awt.graphicsenv-----sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs-----D:\Java\jdk1.7\jre\lib\endorsed
os.arch-----x86
java.io.tmpdir-----C:\Users\wind\AppData\Local\Temp\
line.separator-----

java.vm.specification.vendor-----Oracle Corporation
user.variant-----
os.name-----Windows 7
sun.jnu.encoding-----GBK
java.library.path-----D:\Java\jdk1.7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Users/wind/AppData/Local/MyEclipse/Common/binary/com.sun.java.jdk.win32.x86_1.6.0.013/jre/bin/client;C:/Users/wind/AppData/Local/MyEclipse/Common/binary/com.sun.java.jdk.win32.x86_1.6.0.013/jre/bin;C:/Users/wind/AppData/Local/MyEclipse/Common/binary/com.sun.java.jdk.win32.x86_1.6.0.013/jre/lib/i386;F:\app\wind\product\11.2.0\dbhome_1\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\TortoiseSVN\bin;D:\Matlab2012\runtime\win32;D:\Matlab2012\bin;D:\Java\jdk1.7\bin;D:\Java\jdk1.7\jre\bin;D:\Java\Android\adt-bundle-windows-x86-20130911\adt-bundle-windows-x86-20130911\sdk\tools;D:\Java\Android\adt-bundle-windows-x86-20130911\adt-bundle-windows-x86-20130911\sdk\platform-tools;D:\Java\project\apache-cxf-2.4.2\apache-cxf-2.4.2\bin;.;;.;;.
java.specification.name-----Java Platform API Specification
java.class.version-----51.0
sun.management.compiler-----HotSpot Client Compiler
os.version-----6.1
user.home-----C:\Users\wind
user.timezone-----
java.awt.printerjob-----sun.awt.windows.WPrinterJob
file.encoding-----UTF-8
java.specification.version-----1.7
user.name-----wind
java.class.path-----D:\Java\WebProject\SeProject\bin
java.vm.specification.version-----1.7
sun.arch.data.model-----32
java.home-----D:\Java\jdk1.7\jre
sun.java.command-----com.wind.ObjectAPITest.SystemTest
java.specification.vendor-----Oracle Corporation
user.language-----zh
awt.toolkit-----sun.awt.windows.WToolkit
java.vm.info-----mixed mode, sharing
java.version-----1.7.0_15
java.ext.dirs-----D:\Java\jdk1.7\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path-----D:\Java\jdk1.7\jre\lib\resources.jar;D:\Java\jdk1.7\jre\lib\rt.jar;D:\Java\jdk1.7\jre\lib\sunrsasign.jar;D:\Java\jdk1.7\jre\lib\jsse.jar;D:\Java\jdk1.7\jre\lib\jce.jar;D:\Java\jdk1.7\jre\lib\charsets.jar;D:\Java\jdk1.7\jre\lib\jfr.jar;D:\Java\jdk1.7\jre\classes
java.vendor-----Oracle Corporation
file.separator-----\
java.vendor.url.bug-----http://bugreport.sun.com/bugreport/
sun.cpu.endian-----little
sun.io.unicode.encoding-----UnicodeLittle
sun.desktop-----windows
sun.cpu.isalist-----pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
