Classfile /Users/keithl/workingspace/personal/github/java-code/module-blogs/target/classes/com/xiaokunliu/blogs/thread/demo/FinalExample.class
  Last modified 2020-1-11; size 1016 bytes
  MD5 checksum aef66ee71b16e93881769301747e867a
  Compiled from "FinalExample.java"
public class com.xiaokunliu.blogs.thread.demo.FinalExample
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#38        // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#39         // com/xiaokunliu/blogs/thread/demo/FinalExample.i:I
   #3 = Fieldref           #4.#40         // com/xiaokunliu/blogs/thread/demo/FinalExample.j:I
   #4 = Class              #41            // com/xiaokunliu/blogs/thread/demo/FinalExample
   #5 = Methodref          #4.#38         // com/xiaokunliu/blogs/thread/demo/FinalExample."<init>":()V
   #6 = Fieldref           #4.#42         // com/xiaokunliu/blogs/thread/demo/FinalExample.obj:Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
   #7 = Class              #43            // java/lang/Thread
   #8 = Class              #44            // com/xiaokunliu/blogs/thread/demo/FinalExample$1
   #9 = Methodref          #8.#38         // com/xiaokunliu/blogs/thread/demo/FinalExample$1."<init>":()V
  #10 = Methodref          #7.#45         // java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
  #11 = Methodref          #7.#46         // java/lang/Thread.start:()V
  #12 = Class              #47            // com/xiaokunliu/blogs/thread/demo/FinalExample$2
  #13 = Methodref          #12.#38        // com/xiaokunliu/blogs/thread/demo/FinalExample$2."<init>":()V
  #14 = Class              #48            // java/lang/Object
  #15 = Utf8               InnerClasses
  #16 = Utf8               i
  #17 = Utf8               I
  #18 = Utf8               j
  #19 = Utf8               obj
  #20 = Utf8               Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               writer
  #28 = Utf8               reader
  #29 = Utf8               object
  #30 = Utf8               a
  #31 = Utf8               b
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               args
  #35 = Utf8               [Ljava/lang/String;
  #36 = Utf8               SourceFile
  #37 = Utf8               FinalExample.java
  #38 = NameAndType        #21:#22        // "<init>":()V
  #39 = NameAndType        #16:#17        // i:I
  #40 = NameAndType        #18:#17        // j:I
  #41 = Utf8               com/xiaokunliu/blogs/thread/demo/FinalExample
  #42 = NameAndType        #19:#20        // obj:Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
  #43 = Utf8               java/lang/Thread
  #44 = Utf8               com/xiaokunliu/blogs/thread/demo/FinalExample$1
  #45 = NameAndType        #21:#49        // "<init>":(Ljava/lang/Runnable;)V
  #46 = NameAndType        #50:#22        // start:()V
  #47 = Utf8               com/xiaokunliu/blogs/thread/demo/FinalExample$2
  #48 = Utf8               java/lang/Object
  #49 = Utf8               (Ljava/lang/Runnable;)V
  #50 = Utf8               start
{
  int i;
    descriptor: I
    flags:

  final int j;
    descriptor: I
    flags: ACC_FINAL

  static com.xiaokunliu.blogs.thread.demo.FinalExample obj;
    descriptor: Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
    flags: ACC_STATIC

  public com.xiaokunliu.blogs.thread.demo.FinalExample();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field i:I
         9: aload_0
        10: iconst_2
        11: putfield      #3                  // Field j:I
        14: return
      LineNumberTable:
        line 17: 0
        line 18: 4
        line 19: 9
        line 20: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/xiaokunliu/blogs/thread/demo/FinalExample;

  public static void writer();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #4                  // class com/xiaokunliu/blogs/thread/demo/FinalExample
         3: dup
         4: invokespecial #5                  // Method "<init>":()V
         7: putstatic     #6                  // Field obj:Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
        10: return
      LineNumberTable:
        line 24: 0
        line 25: 10

  public static void reader();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=0
         0: getstatic     #6                  // Field obj:Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
         3: astore_0
         4: aload_0
         5: getfield      #2                  // Field i:I
         8: istore_1
         9: aload_0
        10: getfield      #3                  // Field j:I
        13: istore_2
        14: return
      LineNumberTable:
        line 28: 0
        line 29: 4
        line 30: 9
        line 31: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      11     0 object   Lcom/xiaokunliu/blogs/thread/demo/FinalExample;
            9       6     1     a   I
           14       1     2     b   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: new           #7                  // class java/lang/Thread
         3: dup
         4: new           #8                  // class com/xiaokunliu/blogs/thread/demo/FinalExample$1
         7: dup
         8: invokespecial #9                  // Method com/xiaokunliu/blogs/thread/demo/FinalExample$1."<init>":()V
        11: invokespecial #10                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
        14: invokevirtual #11                 // Method java/lang/Thread.start:()V
        17: new           #7                  // class java/lang/Thread
        20: dup
        21: new           #12                 // class com/xiaokunliu/blogs/thread/demo/FinalExample$2
        24: dup
        25: invokespecial #13                 // Method com/xiaokunliu/blogs/thread/demo/FinalExample$2."<init>":()V
        28: invokespecial #10                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
        31: invokevirtual #11                 // Method java/lang/Thread.start:()V
        34: return
      LineNumberTable:
        line 35: 0
        line 40: 14
        line 42: 17
        line 47: 31
        line 49: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  args   [Ljava/lang/String;
}
SourceFile: "FinalExample.java"
InnerClasses:
     static #12; //class com/xiaokunliu/blogs/thread/demo/FinalExample$2
     static #8; //class com/xiaokunliu/blogs/thread/demo/FinalExample$1
