## JDBC连接Mysql6 com.mysql.cj.jdbc.Driver， 需要指定时区serverTimezone，在中国，可以选择Asia/Shanghai或者Asia/Hongkong
## mysql-connector-java 同时指定对应的jar为6.0以上的版本
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://123.207.54.53:3306/dtrees_shop?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
#jdbc.mysql.url=jdbc:mysql://119.27.164.146:3306/dtrees_shop?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/dtrees_shop?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root123
