马来西亚---对应的国家代码：MY---对应语言代码：ms
卡塔尔---对应的国家代码：QA---对应语言代码：ar
冰岛---对应的国家代码：IS---对应语言代码：is
芬兰---对应的国家代码：FI---对应语言代码：fi
---对应的国家代码：---对应语言代码：pl
马耳他---对应的国家代码：MT---对应语言代码：en
瑞士---对应的国家代码：CH---对应语言代码：it
比利时---对应的国家代码：BE---对应语言代码：nl
沙特阿拉伯---对应的国家代码：SA---对应语言代码：ar
伊拉克---对应的国家代码：IQ---对应语言代码：ar
波多黎哥---对应的国家代码：PR---对应语言代码：es
智利---对应的国家代码：CL---对应语言代码：es
---对应的国家代码：---对应语言代码：fi
奥地利---对应的国家代码：AT---对应语言代码：de
---对应的国家代码：---对应语言代码：da
英国---对应的国家代码：GB---对应语言代码：en
巴拿马---对应的国家代码：PA---对应语言代码：es
---对应的国家代码：---对应语言代码：sr
也门---对应的国家代码：YE---对应语言代码：ar
马其顿王国---对应的国家代码：MK---对应语言代码：mk
---对应的国家代码：---对应语言代码：mk
加拿大---对应的国家代码：CA---对应语言代码：en
越南---对应的国家代码：VN---对应语言代码：vi
荷兰---对应的国家代码：NL---对应语言代码：nl
美国---对应的国家代码：US---对应语言代码：es
中国---对应的国家代码：CN---对应语言代码：zh
洪都拉斯---对应的国家代码：HN---对应语言代码：es
美国---对应的国家代码：US---对应语言代码：en
---对应的国家代码：---对应语言代码：fr
---对应的国家代码：---对应语言代码：th
---对应的国家代码：---对应语言代码：ar
摩洛哥---对应的国家代码：MA---对应语言代码：ar
---对应的国家代码：---对应语言代码：lv
---对应的国家代码：---对应语言代码：de
印度尼西亚---对应的国家代码：ID---对应语言代码：in
---对应的国家代码：---对应语言代码：hr
南非---对应的国家代码：ZA---对应语言代码：en
韩国---对应的国家代码：KR---对应语言代码：ko
突尼斯---对应的国家代码：TN---对应语言代码：ar
---对应的国家代码：---对应语言代码：in
---对应的国家代码：---对应语言代码：ja
塞尔维亚---对应的国家代码：RS---对应语言代码：sr
白俄罗斯---对应的国家代码：BY---对应语言代码：be
台湾地区---对应的国家代码：TW---对应语言代码：zh
苏丹---对应的国家代码：SD---对应语言代码：ar
---对应的国家代码：---对应语言代码：pt
---对应的国家代码：---对应语言代码：is
日本---对应的国家代码：JP---对应语言代码：ja
玻利维亚---对应的国家代码：BO---对应语言代码：es
阿尔及利亚---对应的国家代码：DZ---对应语言代码：ar
---对应的国家代码：---对应语言代码：ms
阿根廷---对应的国家代码：AR---对应语言代码：es
阿拉伯联合酋长国---对应的国家代码：AE---对应语言代码：ar
加拿大---对应的国家代码：CA---对应语言代码：fr
---对应的国家代码：---对应语言代码：sl
---对应的国家代码：---对应语言代码：es
立陶宛---对应的国家代码：LT---对应语言代码：lt
黑山---对应的国家代码：ME---对应语言代码：sr
叙利亚---对应的国家代码：SY---对应语言代码：ar
俄罗斯---对应的国家代码：RU---对应语言代码：ru
比利时---对应的国家代码：BE---对应语言代码：fr
西班牙---对应的国家代码：ES---对应语言代码：es
---对应的国家代码：---对应语言代码：bg
以色列---对应的国家代码：IL---对应语言代码：iw
---对应的国家代码：---对应语言代码：sv
---对应的国家代码：---对应语言代码：en
---对应的国家代码：---对应语言代码：iw
丹麦---对应的国家代码：DK---对应语言代码：da
哥斯达黎加---对应的国家代码：CR---对应语言代码：es
香港---对应的国家代码：HK---对应语言代码：zh
---对应的国家代码：---对应语言代码：zh
西班牙---对应的国家代码：ES---对应语言代码：ca
泰国---对应的国家代码：TH---对应语言代码：th
乌克兰---对应的国家代码：UA---对应语言代码：uk
多米尼加共和国---对应的国家代码：DO---对应语言代码：es
委内瑞拉---对应的国家代码：VE---对应语言代码：es
波兰---对应的国家代码：PL---对应语言代码：pl
利比亚---对应的国家代码：LY---对应语言代码：ar
约旦---对应的国家代码：JO---对应语言代码：ar
---对应的国家代码：---对应语言代码：it
---对应的国家代码：---对应语言代码：uk
匈牙利---对应的国家代码：HU---对应语言代码：hu
---对应的国家代码：---对应语言代码：ga
危地马拉---对应的国家代码：GT---对应语言代码：es
巴拉圭---对应的国家代码：PY---对应语言代码：es
保加利亚---对应的国家代码：BG---对应语言代码：bg
克罗地亚---对应的国家代码：HR---对应语言代码：hr
波斯尼亚和黑山共和国---对应的国家代码：BA---对应语言代码：sr
罗马尼亚---对应的国家代码：RO---对应语言代码：ro
卢森堡---对应的国家代码：LU---对应语言代码：fr
---对应的国家代码：---对应语言代码：no
---对应的国家代码：---对应语言代码：lt
新加坡---对应的国家代码：SG---对应语言代码：en
厄瓜多尔---对应的国家代码：EC---对应语言代码：es
波斯尼亚和黑山共和国---对应的国家代码：BA---对应语言代码：sr
尼加拉瓜---对应的国家代码：NI---对应语言代码：es
---对应的国家代码：---对应语言代码：sk
---对应的国家代码：---对应语言代码：ru
---对应的国家代码：---对应语言代码：mt
萨尔瓦多---对应的国家代码：SV---对应语言代码：es
---对应的国家代码：---对应语言代码：nl
印度---对应的国家代码：IN---对应语言代码：hi
---对应的国家代码：---对应语言代码：et
希腊---对应的国家代码：GR---对应语言代码：el
斯洛文尼亚---对应的国家代码：SI---对应语言代码：sl
意大利---对应的国家代码：IT---对应语言代码：it
日本---对应的国家代码：JP---对应语言代码：ja
卢森堡---对应的国家代码：LU---对应语言代码：de
瑞士---对应的国家代码：CH---对应语言代码：fr
马耳他---对应的国家代码：MT---对应语言代码：mt
巴林---对应的国家代码：BH---对应语言代码：ar
---对应的国家代码：---对应语言代码：sq
---对应的国家代码：---对应语言代码：vi
黑山---对应的国家代码：ME---对应语言代码：sr
巴西---对应的国家代码：BR---对应语言代码：pt
挪威---对应的国家代码：NO---对应语言代码：no
---对应的国家代码：---对应语言代码：el
瑞士---对应的国家代码：CH---对应语言代码：de
新加坡---对应的国家代码：SG---对应语言代码：zh
科威特---对应的国家代码：KW---对应语言代码：ar
埃及---对应的国家代码：EG---对应语言代码：ar
爱尔兰---对应的国家代码：IE---对应语言代码：ga
秘鲁---对应的国家代码：PE---对应语言代码：es
捷克共和国---对应的国家代码：CZ---对应语言代码：cs
土耳其---对应的国家代码：TR---对应语言代码：tr
---对应的国家代码：---对应语言代码：cs
乌拉圭---对应的国家代码：UY---对应语言代码：es
爱尔兰---对应的国家代码：IE---对应语言代码：en
印度---对应的国家代码：IN---对应语言代码：en
阿曼---对应的国家代码：OM---对应语言代码：ar
塞尔维亚及黑山---对应的国家代码：CS---对应语言代码：sr
---对应的国家代码：---对应语言代码：ca
---对应的国家代码：---对应语言代码：be
---对应的国家代码：---对应语言代码：sr
---对应的国家代码：---对应语言代码：ko
阿尔巴尼亚---对应的国家代码：AL---对应语言代码：sq
葡萄牙---对应的国家代码：PT---对应语言代码：pt
拉脱维亚---对应的国家代码：LV---对应语言代码：lv
塞尔维亚---对应的国家代码：RS---对应语言代码：sr
斯洛伐克---对应的国家代码：SK---对应语言代码：sk
墨西哥---对应的国家代码：MX---对应语言代码：es
澳大利亚---对应的国家代码：AU---对应语言代码：en
挪威---对应的国家代码：NO---对应语言代码：no
新西兰---对应的国家代码：NZ---对应语言代码：en
瑞典---对应的国家代码：SE---对应语言代码：sv
---对应的国家代码：---对应语言代码：ro
黎巴嫩---对应的国家代码：LB---对应语言代码：ar
德国---对应的国家代码：DE---对应语言代码：de
泰国---对应的国家代码：TH---对应语言代码：th
---对应的国家代码：---对应语言代码：tr
哥伦比亚---对应的国家代码：CO---对应语言代码：es
菲律宾---对应的国家代码：PH---对应语言代码：en
爱沙尼亚---对应的国家代码：EE---对应语言代码：et
塞浦路斯---对应的国家代码：CY---对应语言代码：el
---对应的国家代码：---对应语言代码：hu
法国---对应的国家代码：FR---对应语言代码：fr
